services:

  mongo:
    image: mongo
    restart: always
    logging:
      driver: none
    healthcheck:
      test:  echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 10s

  backend-test:
    build:
      context: backend
      dockerfile: ../backend/Dockerfile
    environment:
      DB_ADDRESS: mongodb://mongo:27017/mestodb
    command: npm run lint
    restart: 'no'
    depends_on:
      mongo:
        condition: service_healthy

  backend:
    build:
      context: backend
      dockerfile: ../backend/Dockerfile
    environment:
      DB_ADDRESS: mongodb://mongo:27017/mestodb
    depends_on:
      mongo:
        condition: service_healthy
    ports:
      - 3001:3000
    healthcheck:
      interval: 10s
      timeout: 2s 
      start_period: 15s 
      retries: 5 
      test: node healthcheck.js

#microfrontend

  auth-mf-test:
    build:
      context: frontend
      dockerfile: ../frontend/microfrontend/auth-mf/Dockerfile
    command: yarn test:microfrontend
    restart: 'no'
    environment:
      CI: true

  auth-mf:
    build:
      context: frontend
      dockerfile: ../frontend/microfrontend/auth-mf/Dockerfile
    ports:
      - 3001:3001
    depends_on:
      backend:
        condition: service_healthy

  profile-mf-test:
    build:
      context: frontend
      dockerfile: ../frontend/microfrontend/profile-mf/Dockerfile
    command: yarn test:microfrontend
    restart: 'no'
    environment:
      CI: true

  profile-mf:
    build:
      context: frontend
      dockerfile: ../frontend/microfrontend/profile-mf/Dockerfile
    ports:
      - 3002:3002
    depends_on:
      backend:
        condition: service_healthy

  places-mf-test:
    build:
      context: frontend
      dockerfile: ../frontend/microfrontend/places-mf/Dockerfile
    command: yarn test:microfrontend
    restart: 'no'
    environment:
      CI: true

  places-mf:
    build:
      context: frontend
      dockerfile: ../frontend/microfrontend/places-mf/Dockerfile
    ports:
      - 3003:3003
    depends_on:
      backend:
        condition: service_healthy

  app-host-mf-test:
    build:
      context: frontend
      dockerfile: ../frontend/microfrontend/Dockerfile
    command: yarn test:microfrontend
    restart: 'no'
    environment:
      CI: true

  app-host-mf:
    build:
      context: frontend
      dockerfile: ../frontend/microfrontend/app-host-mf/Dockerfile
    ports:
      - 3000:3000
    depends_on:
      backend:
        condition: service_healthy
      auth-mf:
        condition: service_healthy
      profile-mf:
        condition: service_healthy
      places-mf:
        condition: service_healthy